{
    "cSpell.words": [
        "Baltazar",
        "Dueñas",
        "enddo",
        "frontpage",
        "mathcal"
    ],
    "cmake.sourceDirectory": "/home/saul/Desktop/stochasticConvectionDiffusion-MLE/src/Fortran/src"
}